{
  "name": "pasteleria-cocina-app-backend",
  "version": "1.0.0",
  "description": "Backend services and database for Pastelería Cocina App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "expo-sqlite": "^15.2.12",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.2.1"
  },
  "private": true
} 